<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\engenious\engenious.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AssimpNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>