<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\engenious\engenious.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\simple\simple.cs" />
    <None Include="Content\simple\simple.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="engenious.CreatedContent.Sample, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Content\engenious.CreatedContent.Sample.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>